{
  "name": "express-resource",
  "description": "Resourceful routing for express",
  "version": "1.0.0",
  "homepage": "https://github.com/visionmedia/express-resource",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "contributors": [
    {
      "name": "Daniel Gasienica",
      "email": "daniel@gasienica.ch"
    }
  ],
  "dependencies": {
    "lingo": ">= 0.0.4",
    "methods": "0.0.1",
    "debug": "*"
  },
  "devDependencies": {
    "connect": "2.x",
    "express": "3.x",
    "ejs": "0.4.x",
    "qs": "0.1.x",
    "mocha": "*",
    "should": "*",
    "supertest": "0.1.2"
  },
  "keywords": [
    "express",
    "rest",
    "resource"
  ],
  "main": "index",
  "engines": {
    "node": "*"
  },
  "readme": "# Express Resource\n\n  express-resource provides resourceful routing to express. For Express 2.x\n  use a version __below__ 1.0, for Express 3.x use 1.x.\n\n## Installation\n\nnpm:\n\n    $ npm install express-resource\n\n## Usage\n\n To get started simply `require('express-resource')`, and this module will monkey-patch Express, enabling resourceful routing by providing the `app.resource()` method. A \"resource\" is simply an object, which defines one of more of the supported \"actions\" listed below:\n\n    exports.index = function(req, res){\n      res.send('forum index');\n    };\n\n    exports.new = function(req, res){\n      res.send('new forum');\n    };\n\n    exports.create = function(req, res){\n      res.send('create forum');\n    };\n\n    exports.show = function(req, res){\n      res.send('show forum ' + req.params.forum);\n    };\n\n    exports.edit = function(req, res){\n      res.send('edit forum ' + req.params.forum);\n    };\n\n    exports.update = function(req, res){\n      res.send('update forum ' + req.params.forum);\n    };\n\n    exports.destroy = function(req, res){\n      res.send('destroy forum ' + req.params.forum);\n    };\n\nThe `app.resource()` method returns a new `Resource` object, which can be used to further map pathnames, nest resources, and more.\n\n    var express = require('express')\n      , Resource = require('express-resource')\n      , app = express.createServer();\n\n    app.resource('forums', require('./forum'));\n\n## Default Action Mapping\n\nActions are then mapped as follows (by default), providing `req.params.forum` which contains the substring where \":forum\" is shown below:\n\n    GET     /forums              ->  index\n    GET     /forums/new          ->  new\n    POST    /forums              ->  create\n    GET     /forums/:forum       ->  show\n    GET     /forums/:forum/edit  ->  edit\n    PUT     /forums/:forum       ->  update\n    DELETE  /forums/:forum       ->  destroy\n\n## Top-Level Resource\n\nSpecify a top-level resource by omitting the resource name:\n\n    app.resource(require('./forum'));\n\nTop-level actions are then mapped as follows (by default):\n\n    GET     /                 ->  index\n    GET     /new              ->  new\n    POST    /                 ->  create\n    GET     /:id              ->  show\n    GET     /:id/edit         ->  edit\n    PUT     /:id              ->  update\n    DELETE  /:id              ->  destroy\n\n## Auto-Loading\n\nResources have the concept of \"auto-loading\" associated data. For example we can pass a \"load\" property along with our actions, which should invoke the callback function with an error, or the object such as a `User`:\n\n\n      User.load = function(id, fn) {\n        fn(null, users[id]);\n      };\n\n      // or\n      \n      User.load = function(req, id, fn) {\n        fn(null, users[id]);\n      };\n\n      app.resource('users', { show: ..., load: User.load });\n      \n With the auto-loader defined, the `req.user` object will be available now be available to the actions automatically. We may pass the \"load\" option as the third param as well, although this is equivalent to above, but allows you to either export \".load\" along with your actions, or passing it explicitly:\n \n     app.resource('users', require('./user'), { load: User.load });\n\n Finally we can utilize the `Resource#load(fn)` method, which again is functionally equivalent:\n \n     var user = app.resource('users', require('./user'));\n     user.load(User.load);\n\n  This functionality works when nesting resources as well, for example suppose we have a forum, which contains threads, our setup may look something like below:\n  \n      var forums = app.resource('forums', require('resources/forums'), { load: Forum.get });\n      var threads = app.resource('threads', require('resources/threads'), { load: Thread.get });\n\n      forums.add(threads);\n\n  Now when we request `GET /forums/5/threads/12` both the `req.forum` object, and `req.thread` will be available to thread's _show_ action.\n\n## Content-Negotiation\n\n  Currently express-resource supports basic content-negotiation support utilizing extnames or \"formats\". This can currently be done two ways, first we may define actions as we normally would, and utilize the `req.format` property, and respond accordingly. The following would respond to `GET /pets.xml`, and `GET /pets.json`.\n  \n      var pets = ['tobi', 'jane', 'loki'];\n\n      exports.index = function(req, res){\n        switch (req.format) {\n          case 'json':\n            res.send(pets);\n            break;\n          case 'xml':\n            res.send('<pets>' + pets.map(function(pet){\n              return '<pet>' + pet + '</pet>';\n            }).join('') + '</pets>');\n            break;\n          default:\n            res.send(406);\n        }\n      };\n\n The following is equivalent, however we separate the logic into several callbacks, each representing a format. \n \n     exports.index = {\n       json: function(req, res){\n         res.send(pets);\n       },\n\n       xml: function(req, res){\n         res.send('<pets>' + pets.map(function(pet){\n           return '<pet>' + pet + '</pet>';\n         }).join('') + '</pets>');\n       }\n     };\n\n We may also provide a `default` format, invoked when either no extension is given, or one that does not match another method is given:\n \n \n     exports.default = function(req, res){\n       res.send('Unsupported format \"' + req.format + '\"', 406);\n     };\n\n To assign a default format to an existing method, we can provide the `format` option to the resource. With the following definition both `GET /users/5` and `GET /users/5.json` will invoke the `show.json` action, or `show` with `req.format = 'json'`.\n \n     app.resource('users', actions, { format: 'json' });\n\n## Running Tests\n\nFirst make sure you have the submodules:\n\n    $ git submodule update --init\n\nThen run the tests:\n\n    $ make test\n\n## License\n\n    The MIT License\n\n    Copyright (c) 2010-2012 TJ Holowaychuk <tj@vision-media.ca>\n    Copyright (c) 2011 Daniel Gasienica <daniel@gasienica.ch>\n\n    Permission is hereby granted, free of charge, to any person obtaining\n    a copy of this software and associated documentation files (the\n    'Software'), to deal in the Software without restriction, including\n    without limitation the rights to use, copy, modify, merge, publish,\n    distribute, sublicense, and/or sell copies of the Software, and to\n    permit persons to whom the Software is furnished to do so, subject to\n    the following conditions:\n\n    The above copyright notice and this permission notice shall be\n    included in all copies or substantial portions of the Software.\n\n    THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,\n    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n",
  "readmeFilename": "Readme.md",
  "_id": "express-resource@1.0.0",
  "dist": {
    "shasum": "4b9adc461842858a191bf13b81391b4ab6ccfd72"
  },
  "_from": "express-resource@1.x",
  "_resolved": "https://registry.npmjs.org/express-resource/-/express-resource-1.0.0.tgz"
}
